{
    "name": "cokwiki",
    "description": "a tiny wiki application based on cokmvc!",
    "version": "0.0.1dev",
    "author": {
        "name": "bladin",
        "email": "dev@cokapp.com",
        "url": "http://dev.cokapp.com"
    },
    "main": "index",
    "dependencies": {
        "cokmvc": "latest",
        "js-yaml": "latest",
        "xfs": "latest",
        "lowdb": "latest",
        "showdown": "latest"
    },
    "repository": "git://github.com/cokapp/nodemvc",
    "engines": { "node": "*" }
}
